# ramdori

./: .gitignore  README.md  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diginori/gymdori/: ApplicationTest.java
app/src/androidTest/java/com/diginori/ramdori/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diginori/gymdori/: ActMain.java  AnalyticsApplication.java  GMailSender.java  MainActivity.java  NavigationDrawer.java  NavigationDrawerFragment.java  SplashActivity.java  UserHistory.java  WhuAUActivity.java
app/src/main/java/com/diginori/ramdori/: ActMain.java  GMailSender.java  MainActivity.java  SplashActivity.java  UserHistory.java  WhuAUActivity.java
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  activity_whu_au.xml  fragment_navigation_drawer.xml  splash.xml
app/src/main/res/menu/: menu_whu_au.xml  navigation_drawer.xml
app/src/main/res/values/: analytics.xml  global_tracker.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
